{
  "version": "1.0.0",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "lib": ["deno.ns", "deno.window"]
  },
  "imports": {
    "@std/path": "jsr:@std/path@^1.0.0",
    "@std/fs": "jsr:@std/fs@^1.0.0",
    "@std/yaml": "jsr:@std/yaml@^1.0.0",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/cli": "jsr:@std/cli@^1.0.0",
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.0.0",
    "dax": "jsr:@david/dax@^0.39.0"
  },
  "tasks": {
    "dev": "deno run --allow-all --watch src/main.ts",
    "dev:http": "deno run --allow-all --watch src/main.ts --http",
    "test": "deno test --allow-all",
    "coverage": "deno test --allow-all --coverage=coverage/",
    "check": "deno check src/**/*.ts",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "start": "deno run --allow-all src/main.ts",
    "start:http": "deno run --allow-all src/main.ts --http",
    "compile": "deno compile --allow-all --output bin/mcp-pandoc src/main.ts",
    "version-bump": "deno run --allow-read --allow-write --allow-run scripts/version-bump.ts",
    "build-mac-x86_64": "deno compile --allow-all --target x86_64-apple-darwin --output ./build/mcp-pandoc-mac-x86_64 --no-check src/main.ts",
    "build-mac-arm64": "deno compile --allow-all --target aarch64-apple-darwin --output ./build/mcp-pandoc-mac-arm64 --no-check src/main.ts",
    "build-linux-x86_64": "deno compile --allow-all --target x86_64-unknown-linux-gnu --output ./build/mcp-pandoc-linux-x86_64 --no-check src/main.ts",
    "build-linux-arm64": "deno compile --allow-all --target aarch64-unknown-linux-gnu --output ./build/mcp-pandoc-linux-arm64 --no-check src/main.ts",
    "build-windows-x86_64": "deno compile --allow-all --target x86_64-pc-windows-msvc --output ./build/mcp-pandoc-windows-x86_64 --no-check src/main.ts"
  },
  "fmt": {
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "test": {
    "include": ["tests/**/*_test.ts"]
  }
}
